<html>
<head>
    <meta charset=utf-8>
    <title>文章发布</title>
</head>
<script src="/blog/static/js/common/header.js"></script>
<body>
<div class="body-main " id="vue-content">

    <div id="editor">
        <p>hello</p>
    </div>

    <div class="div-publish">
        <input type="button" class="btn-outline-danger color-ganger cursor-pointer publish" value="发布" @click="publish()">
        <input type="button" class="btn-outline-danger color-ganger cursor-pointer publish" value="预览" @click="preview()">
        <input type="button" class="btn-outline-danger color-ganger cursor-pointer publish" value="保存草稿" @click="saveDraft()">
    </div>

    <div id="preview" class="div-preview none" v-html="articleContent">

    </div>
</div>









<!--<pre class="layui-code">
    Lay.fn.event = function(modName, events, params){
      var that = this, result = null, filter = events.match(/\(.*\)$/)||[];
      var set = (events = modName + '.'+ events).replace(filter, '');
    };

</pre>-->


<!-- 注意， 只需要引用 JS，无需引用任何 CSS ！！！-->
<script type="text/javascript" src="/blog/static/plugins/wangEditor-3.1.0/wangEditor.min.js"></script>
<script type="text/javascript" src="/blog/static/plugins/vue/vue.min.js"></script>
<script src="/blog/static/js/knowledge-publish.js"></script>
<script type="text/javascript">
    layui.use('code', function(){

        layui.code(); //实际使用时，执行该方法即可。而此处注释是因为修饰器在别的js中已经执行过了
    });

    var E = window.wangEditor;
    var editor = new E('#editor');
    // 或者 var editor = new E( document.getElementById('editor') )

    editor.customConfig.uploadImgServer = '/upload';  // 上传图片到服务器
    editor.create();

   /* document.getElementById('btn1').addEventListener('click', function () {
        // 读取 html
        console.log(editor.txt.html());

    }, false);
*/


</script>
</body>
<script src="/blog/static/js/common/footer.js"></script>
<style>
    .div-publish {
        margin-top: 20px;
    }
    .div-preview {
        min-width: 1170px;
        min-height: 400px;
    }
    pre code {
        position: relative;
        padding: 15px;
        line-height: 20px;
        border: 1px solid #ddd;
        border-left-width: 6px;
        background-color: #F2F2F2;
        color: #333;
        font-family: Courier New;
        font-size: 12px;
    }
    .w-e-text-container{
        height: 500px !important;
        /*max-height: 500px;*/
    }
</style>
</html>